<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url(bg.jpg);
            background-size: fill;
            font-family: 'Muli', Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }


        p{
            font-size: 100px;
            color: aqua;
            position: relative;
      }

       

        @media only screen and (max-width: 800px){
            p{
                font-size: 40px;
            }

        }

        ul{
            display: flex;
            flex-direction: row;
            align-self: flex-start;
            list-style: none;
        }

        ul li{
            margin: px;
            font-size: 40px;
            color: white;
            padding-left: 270px;
            margin-bottom: 100px;
         }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        
        <p><b>Coming Soon</b></p>
    

        <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class= "fa fa-instagram"></i></li>
            <li><i class="fa fa-twitter"></i></li>
        </ul>
    

</body>

</html>